<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to Tables Page</h2>
	
	<div id="navDiv">
		<ol>
			<li>
				<a href="./tables.html">HTML Table</a>
			</li>
			<li>
				<a href="./forms.html" target="_blank">HTML Forms</a>
			</li>
		</ol>
	</div>

<h3 align="center">HTML Entities</h3>
<p>
	<em>There are reserved characters in HTML (e.g. &lt; &gt;)</em>
</p>
<p>
	HTML entities start with an ampersand symbol (&) and end with a semicolon
</p>

<table border="1">
	<thead>
		<tr>
			<th colspan="2">Entity</th>

			<th>Description</th>
		</tr>
	</thead>

<tbody>
	<tr>
		<td>&lt;</td>
		<td>lt</td>
		<td>Less than</td>
	</tr>

	<tr>
		<td>&gt;</td>
		<td>gt</td>
		<td>Greater than</td>
	</tr>

	<tr>
		<td>&#8369;</td>
		<td>#8369</td>
		<td>Peso Sign</td>
	</tr>

	<tr>
		<td>&amp;</td>
		<td>amp</td>
		<td>Ampersand</td>
	</tr>

	<tr>
		<td>&quot;</td>
		<td>quot</td>
		<td>Quotation Marks</td>
	</tr>

	<tr>
		<td>&ntilde;</td>
		<td>ntilde</td>
		<td>Lower Tilde</td>
	</tr>

	<tr>
		<td>&Ntilde;</td>
		<td>Ntilde</td>
		<td>Upper Ntilde</td>
	</tr>

</tbody>

<tfoot>
	<tr>
		<th colspan="4">
			These are common HTML Entities. There are many more to be learned.
		</th>
	</tr>
</tfoot>

</table>

<hr>

<h3 align="center">My Product List</h3>

<table border ="1">
	<thead>
		<tr>
			<th>Picture</th>
			<th>Name</th>
			<th>Price</th>
			<th>Description</th>			
		</tr>
	</thead>

	<tbody>
		<tr>
			<td><img src="https://8list.ph/wp-content/uploads/2020/06/9a6431eb-d638-4470-a023-4983ffa1f565.png" width="150" height="150"></td>
			<td align="center"><a href="https://www.lazada.com.ph/products/anext-shower-dispenser-cute-novelty-special-gel-sanitizer-nose-shape-soap-dispenser-i2691109330-s12846586823.html?spm=a2o4l.searchlist.list.2.252f43belfLLKH&search=1" target="_blank">Nose Soap Dispenser</a></td>
			<td>&#8369;448.00</td>
			<td>Its quirky design will have your guests laughing (or gagging) while they wash their hands.</td>
		</tr>

		<tr>
			<td><img src="https://8list.ph/wp-content/uploads/2020/06/4516e2d1666c659d39de7464c1f87d71-800x800.jpg" width="150" height="150"></td>
			<td align="center">Lechon Pillow</td>
			<td>&#8369;500.00</td>
			<td>You’ll definitely sleep better at night while hugging your favorite guilty pleasure.</td>
		</tr>
		
		<tr>
			<td><img src="https://8list.ph/wp-content/uploads/2020/06/16b3a99f9928524e5b95213910f634cc.jpg" width="150" height="150"></td>
			<td align="center">Buhok ng Duwende</td>
			<td>&#8369;999.00</td>
			<td>It’s a charm that’s used to attract customers, get rid of bad bosses, and add luck to your daily life. You can also use this as a love potion.</td>
		</tr>
		
	</tbody>

	<tfoot>
		<tr>
			<th colspan ="4">
				Check out these must have items for every filipino in the planet!
			</th>
		</tr>
	</tfoot>

</table>

</body>
</html>