<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>

	<div id="navDiv">
		<ol>
			<li>
				<a href="#Products_offered">Product Offered</a>
			</li>
			<li>
				<a href="#contact_form">Contact Form</a>
			</li>
		</ol>
	</div>


	<div id="products_offered">

	<h1>Zuitt IT Solutions</h1>

	<h2>Products Offered</h2>

	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
			</tr>

		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charge</th>
			</tr>
		</tfoot>
		
	</table>
		
	</div>

	<div id="contact_form">
		
	<h2>Contact Form</h2>

	<form action="https://google.com">

		<label for="firstName">First Name:</label><br>
		<input type="text" name="first_name" id="firstName" required autocomplete><br>
		<label for="lastName">Last Name:</label><br>
		<input type="text" name="last_name" id="lastName" required autocomplete><br>
		<label for="email">Email:</label><br>
		<input type="email" name="email" id="email" required autocomplete><br>
		<label for="contactNumber">Contact Number:</label><br>
		<input type="number" name="contact_number" id="contactNumber" required autocomplete><br>

		<label for="serviceType">Service Type</label><br>
		<select name="serviceType" id="serviceType">
			<option value="male">Front End Programming</option>
			<option value="female">Back End Programming</option>
			<option value="female">Full Stack Web Development</option>
		</select>

		<br>

		<label>Preferred Contact:</label><br>
		<input type="checkbox" name="preferred_contact1" id="preferred_contact1" value="email">
		<label for="preferred_contact1">Email</label><br>
		<input type="checkbox" name="preferred_contact2" id="preferred_contact2" value="contact_number">
		<label for="preferred_contact2">Contact number</label><br>
		
		<label>Phone Package</label><br>
		<input type="radio" name="phone_package1" id="phone_package1" value="basic">
		<label for=phone_package1>Basic</label><br>

		<input type="radio" name="phone_package2" id="phone_package2" value="Premium">
		<label for="phone_package2">Premium</label><br><br>

		<label for="message">Message:</label><br>
		<textarea name="messageBox" rows="20" cols="95" id="message"></textarea><br>

		<button type="submit">Submit</button><br>
		<button type="reset">Reset</button>

	</form>

	</div>

</body>
</html>